{
  "dotfiles": {
    "repository": "",
    "installCommand": ""
  },
  "extensions": [
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-json"
  ],
  "settings": {
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.formatOnSave": true,
    "terminal.integrated.defaultProfile.linux": "zsh"
  },
  "forwardedPorts": {
    "3000": {
      "label": "Educational Dashboard",
      "visibility": "public"
    }
  }
}